<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Jquery在BOOTSTRAP前引用 -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous">
    </script>
    <!--滚动动画-->
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--谷歌字体-->
    <link href='http://fonts.googleapis.com/css?family=Sofadi+One' rel='stylesheet' type='text/css'>


    <style>
        body{
            cursor: url('../../img/cursor3.png'), default;
        }
        *{
            margin:0;
            padding:0;
            list-style:none;
        }

        /*导航条的样式*/
        .nav{
            background:rgba(0,0,0,0.5);
            height:55px;            /*段落的最小高度*/
            /*text-align:center;*/
            padding-left: 350px;
            letter-spacing:-4px;
            font-family: 'Varela Round', cursive;
            font-size: 18px;
        }
        .nav li{
            display:inline-block;
            letter-spacing:0;
            position: relative;
            left: -100px;
        }
        .nav a{
            display:inline-block;
            padding-left:40px;          /*每个a标签之间的左间隔*/
            line-height:35px;           /*a标签的padding高度*/
            color:#ffffff;
            margin-right:1em;            /*每个a标签之间的右间隔*/
            background-repeat:no-repeat;
            background-position:left center;
            text-decoration : none;     /*去除a标签的下划线*/
        }
        .nav a :hover{

        }
        /*.table-hover>tbody>tr:hover {*/
        /*background-color: wheat!important;*/
        /*}*/
        .nav li:nth-child(1) a{ background-image: url(../../img/icon_home.png);}
        .nav li:nth-child(2) a{ background-image: url(../../img/icon_home.png);}
        .nav li:nth-child(3) a{ background-image: url(../../img/icon_star.png);}
        .nav li:nth-child(4) a{ background-image: url(../../img/icon_heart1.png);}
        .nav li:nth-child(5) a{ background-image: url(../../img/icon_book.png);}
        .nav li:nth-child(6) a{ background-image: url(../../img/icon_message.png);}

        /*收藏夹内容*/
        .gs{
            position:relative;
            top:135px;
            /*top:800px;*/
            background-color:rgba(255,255,255,0.7);
            left:180px;
            width:700px;
            height:auto;
            border-radius: 8px;
            box-shadow: 5px 5px 40px #000;
            z-index: 1;
        }
        .green{
            border-radius: 8px;
            width: 90%;
            height: 50px;
            margin: auto;
            background-color: rgba(223,240,216,1);
            color:rgba(70,136,71,1);
            position: relative;
            top: 20px;
        }
        .pink{
            border-radius: 8px;
            width: 90%;
            height: 60px;
            margin: auto;
            position: relative;
            margin-top: 60px;
            bottom: 20px;
            background-color: rgba(242,222,222,1);
            color:rgba(185,74,72,1);
        }
        .inbox{
            padding: 12px 8px 8px 8px;
            font-family: 'Sofadi One', cursive;
            font-size: 22px;
        }
        .box2{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 5px;
        }
    </style>


</head>
<body>
<!--内容部分---------------------------------------------------------------------------------------------------------------------->
<!--导航条-->
<div id="navbar">
    <ul class="nav">
        <img src="../../img/icon.png" alt="" style="margin-left: -330px;margin-right: 120px">
        <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
        <li><a href="search.html">&nbsp;&nbsp;&nbsp;&nbsp;找书</a></li>
        <li><a href="favourite.html">&nbsp;&nbsp;&nbsp;&nbsp;收藏</a></li>
        <li><a href="appraise.html">&nbsp;&nbsp;&nbsp;&nbsp;测评</a></li>
        <li><a href="message.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;留言版</a></li>
        <!--<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;消息</a></li>-->
        <p style="margin-top: -40px;color: white;font-size: 25px;margin-left: 760px;letter-spacing: 1px">欢迎回来&nbsp;magpieawake</p>
    </ul>
</div>
<div class="gs">
<div class="green">
    <div class="inbox box1">
        <p>总收藏数:0</p>
    </div>
</div>
<div class="pink">
    <div class="inbox box2">
        <p>你当前没有收藏文章！</p>
    </div>
</div>
</div>



<!--脚本部分---------------------------------------------------------------------------------------------------------------------->

<!--轮播背景图脚本-->
<script src="../../js/API.js" type="text/javascript"></script>
<script type="text/javascript">
    $.backstretch([
        '../../img/BgPic1.jpg',
        '../../img/BgPic2.jpg',
        '../../img/BgPic3.jpg'
    ], {
        fade : 2000, // 动画时长
        duration : 4000 // 切换延时
    });
</script>
</body>
</html>