<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Jquery在BOOTSTRAP前引用 -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous">
    </script>
    <!--滚动动画-->
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--谷歌字体-->
    <link href='http://fonts.googleapis.com/css?family=Sofadi+One' rel='stylesheet' type='text/css'>


    <style>
        body{
            cursor: url('../../img/cursor3.png'), default;
        }
        *{
            margin:0;
            padding:0;
            list-style:none;
        }

        /*导航条的样式*/
        .nav{
            background:rgba(0,0,0,0.5);
            height:55px;            /*段落的最小高度*/
            /*text-align:center;*/
            padding-left: 350px;
            letter-spacing:-4px;
            font-family: 'Varela Round', cursive;
            font-size: 18px;
        }
        .nav li{
            display:inline-block;
            letter-spacing:0;           /*字符的间距*/
            position: relative;
            left: -100px;
        }
        .nav a{
            display:inline-block;
            padding-left:40px;          /*每个a标签之间的左间隔*/
            line-height:35px;           /*a标签的padding高度*/
            color:#ffffff;
            margin-right:1em;            /*每个a标签之间的右间隔*/
            background-repeat:no-repeat;
            background-position:left center;
            text-decoration : none;     /*去除a标签的下划线*/
        }
        .nav a :hover{

        }
        /*.table-hover>tbody>tr:hover {*/
        /*background-color: wheat!important;*/
        /*}*/
        .nav li:nth-child(1) a{ background-image: url(../../img/icon_home.png);}
        .nav li:nth-child(2) a{ background-image: url(../../img/icon_home.png);}
        .nav li:nth-child(3) a{ background-image: url(../../img/icon_star.png);}
        .nav li:nth-child(4) a{ background-image: url(../../img/icon_heart1.png);}
        .nav li:nth-child(5) a{ background-image: url(../../img/icon_book.png);}
        .nav li:nth-child(6) a{ background-image: url(../../img/icon_message.png);}
        /*留言板样式*/
        .messageBoard{
            position:relative;
            top:50px;
            /*top:800px;*/
            background-color:rgba(255,255,255,0.7);
            left:350px;
            width:700px;
            height:900px;
            border-radius: 8px 8px 8px 8px;
            box-shadow: 5px 5px 40px #000;
            z-index: 1;
        }
        /*标题样式*/
        .messageTitle{
            width: 100%;
            height: 100px;
            /*background-color: red;*/
            border-radius: 8px 8px 0px 0px;
            font-family: 'Varela Round', cursive;
        }
        .BigTitle{
            width: 100%;
            height: 50px;
            /*background-color: green;*/
            position: relative;
            top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }
        .icon{
            position: absolute;
            font-family: 'Varela Round', cursive;
        }
        /*banner部分样式*/
        .banner{
            width: 650px;
            height: 200px;
            margin-top: 20px;
            border-radius: 8px 8px 8px 8px;
            font-family: 'Varela Round', cursive;
            position: relative;
            left: 25px;
        }
        .bar1{
            background-color: rgba(242,222,222,0.7);
            color:rgba(185,74,72,1);
        }
        .bar2{
            background-color: rgba(223,240,216,0.7);
            color:rgba(70,136,71,1);
        }
        .bar3{
            background-color: rgba(242,222,222,0.7);
            color:rgba(185,74,72,1);
        }
        .inBox{
            padding: 18px 18px 18px 18px;
            font-size: 22px;
        }
    </style>

</head>
<body>
<!--内容部分---------------------------------------------------------------------------------------------------------------------->
<!--导航条-->
<div id="navbar">
    <ul class="nav">
        <img src="../../img/icon.png" alt="" style="margin-left: -330px;margin-right: 120px">
        <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
        <li><a href="search.html">&nbsp;&nbsp;&nbsp;&nbsp;找书</a></li>
        <li><a href="favourite.html">&nbsp;&nbsp;&nbsp;&nbsp;收藏</a></li>
        <li><a href="appraise.html">&nbsp;&nbsp;&nbsp;&nbsp;测评</a></li>
        <li><a href="message.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;留言版</a></li>
        <!--<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;消息</a></li>-->
        <p style="margin-top: -40px;color: white;font-size: 25px;margin-left: 760px;letter-spacing: 1px">欢迎回来&nbsp;magpieawake</p>
    </ul>
</div>
<!--版主说的话-->
<div class="messageBoard">
    <div class="icon"><img src="../../img/icon_home.png" alt="" style="position: relative;left: 20px;top: 15px"><p style="position: relative;left: 55px;top: -10px;font-size: 18px">留言板</p></div>
    <div class="messageTitle">
        <div class="BigTitle" >
            <p>欢迎来到magpieawake的资源站</p>
        </div>
    </div>
    <div class="banner bar1">
        <p class="inBox"></p>
    </div>
    <div class="banner bar2">
        <p class="inBox"></p>
    </div>
    <div class="banner bar3">
        <p class="inBox"></p>
    </div>
</div>



<!--脚本部分---------------------------------------------------------------------------------------------------------------------->

<!--轮播背景图脚本-->
<script src="../../js/API.js" type="text/javascript"></script>
<script type="text/javascript">
    $.backstretch([
        '../../img/BgPic1.jpg',
        '../../img/BgPic2.jpg',
        '../../img/BgPic3.jpg'
    ], {
        fade : 2000, // 动画时长
        duration : 4000 // 切换延时
    });
</script>
<!--版主说的话的内容-->
<script>
    var jsons = '[{"content":"这是我一手建立维护的资源站，致力于给喜欢图书的大家营造一个轻松的氛围，目前网站还在建造中","date":"2017-10-19"},{"content":"好久不见，别来无恙，潜水太久出来冒个泡。网站已经基本建成，欢迎各位参观藏书","date":"2017-11-11"},{"content":"目前网站遇到了一些问题导致一些资源更新出错，还望各位见谅","date":"2017-12-19"}]';
    var obj = JSON.parse(jsons);
    var n=0;
    $.each(obj,function () {
//        alert(this.content);
//        alert(this.date);
        var content = this.content;
        var date = this.date;

            var inBox = document.getElementsByClassName("inBox")[n++];
            inBox.append(content);
//            inBox.append();
            inBox.append(date);

    })


</script>
</body>
</html>