<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找书</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- Jquery在BOOTSTRAP前引用 -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous">
    </script>
    <!--滚动动画-->
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--谷歌字体-->
    <link href='http://fonts.googleapis.com/css?family=Sofadi+One' rel='stylesheet' type='text/css'>
    <!--3D旋转墙CSS-->
    <link rel="stylesheet" type="text/css" href="../../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />

    <style>
        body{
            cursor: url('../../img/cursor3.png'), default;
        }
        *{
            margin:0;
            padding:0;
            list-style:none;
        }

        /*导航条的样式*/
        .nav{
            background:rgba(0,0,0,0.5);
            height:55px;            /*段落的最小高度*/
            /*text-align:center;*/
            padding-left: 350px;
            letter-spacing:-4px;
            font-family: 'Varela Round', cursive;
            font-size: 18px;
        }
        .nav li{
            display:inline-block;
            letter-spacing:0;           /*字符的间距*/
            position: relative;
            left: -100px;
        }
        .nav a{
            display:inline-block;
            padding-left:40px;          /*每个a标签之间的左间隔*/
            line-height:35px;           /*a标签的padding高度*/
            color:#ffffff;
            margin-right:1em;            /*每个a标签之间的右间隔*/
            background-repeat:no-repeat;
            background-position:left center;
            text-decoration : none;     /*去除a标签的下划线*/
        }
        .nav a :hover{

        }
        /*.table-hover>tbody>tr:hover {*/
        /*background-color: wheat!important;*/
        /*}*/
        .nav li:nth-child(1) a{ background-image: url(../../img/icon_home.png);}
        .nav li:nth-child(2) a{ background-image: url(../../img/icon_home.png);}
        .nav li:nth-child(3) a{ background-image: url(../../img/icon_star.png);}
        .nav li:nth-child(4) a{ background-image: url(../../img/icon_heart1.png);}
        .nav li:nth-child(5) a{ background-image: url(../../img/icon_book.png);}
        .nav li:nth-child(6) a{ background-image: url(../../img/icon_message.png);}

    </style>


</head>
<body>
<!--内容部分---------------------------------------------------------------------------------------------------------------------->
<!--导航条-->
<div id="navbar">
    <ul class="nav">
        <img src="../../img/icon.png" alt="" style="margin-left: -330px;margin-right: 120px">
        <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;首页</a></li>
        <li><a href="search.html">&nbsp;&nbsp;&nbsp;&nbsp;找书</a></li>
        <li><a href="favourite.html">&nbsp;&nbsp;&nbsp;&nbsp;收藏</a></li>
        <li><a href="appraise.html">&nbsp;&nbsp;&nbsp;&nbsp;测评</a></li>
        <li><a href="message.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;留言版</a></li>
        <!--<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;消息</a></li>-->
        <p style="margin-top: -40px;color: white;font-size: 25px;margin-left: 760px;letter-spacing: 1px">欢迎回来&nbsp;magpieawake</p>
    </ul>
</div>
    <!--小说，文学，青春文学，传记，成功励志，管理，历史，哲学，保健养生，网络文学，科技-->
<div class="container">
    <!-- 3d照片墙 -->
    <div class="demo-perspective-photo">
        <div id="stage">
            <div id="container">
                <!--此处可上传自己的图片 -->
                <a href=""><img src="../../img/buble2.png" class='piece' style="-webkit-transform: rotateY(0deg) translateZ(311px);"></a>
                <a href=""><img src="../../img/buble3.png" class='piece' style="-webkit-transform: rotateY(36deg) translateZ(311px);"></a>
                <a href=""><img src="../../img/buble4.png" class='piece' style="-webkit-transform: rotateY(72deg) translateZ(311px);"></a>
                <a href=""><img src="../../img/buble5.png" class='piece' style="-webkit-transform: rotateY(108deg) translateZ(311px);"></a>
                <a href=""><img src="../../img/buble6.png" class='piece' style="-webkit-transform: rotateY(144deg) translateZ(311px);"></a>
                <a href=""><img src="../../img/buble7.png" class='piece' style="-webkit-transform: rotateY(180deg) translateZ(311px);"></a>
                <a href=""><img src="../../img/buble8.png" class='piece' style="-webkit-transform: rotateY(216deg) translateZ(311px);"></a>
                <a href=""><img src="../../img/buble9.png" class='piece' style="-webkit-transform: rotateY(252deg) translateZ(311px);"></a>
                <a href=""><img src="../../img/buble10.png" class='piece' style="-webkit-transform: rotateY(288deg) translateZ(311px);"></a>
                <a href=""><img src="../../img/buble11.png" class='piece' style="-webkit-transform: rotateY(324deg) translateZ(311px);"></a>
                <!-- 此处使用div代替 -->
                <a herf='' class='example'></a>
                <a herf='' class='example'></a>
                <a herf='' class='example'></a>
                <a herf='' class='example'></a>
                <a herf='' class='example'></a>
                <a herf='' class='example'></a>
                <a herf='' class='example'></a>
                <a herf='' class='example'></a>
                <a herf='' class='example'></a>
                <a herf='' class='example'></a>
            </div>
        </div>
    </div>


</div>


<!--脚本部分---------------------------------------------------------------------------------------------------------------------->

<!--轮播背景图脚本-->
<script src="../../js/API.js" type="text/javascript"></script>
<script type="text/javascript">
    $.backstretch([
        '../../img/BgPic1.jpg',
        '../../img/BgPic2.jpg',
        '../../img/BgPic3.jpg'
    ], {
        fade : 2000, // 动画时长
        duration : 4000 // 切换延时
    });
</script>
</body>
</html>